<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.jpg" type="image/png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.green.min.css" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Tafsi Islam Anuva</title>
  </head>

  <style>
      body {
        font-family: "Arial", sans-serif;
      }

      .banner {
        color: black;
        padding: 50px;
        text-align: left;
      }

      .tagline {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .image-container {
        text-align: right;
      }

      .profile-image {
        width: 200px;
        height: auto;
        border-radius: 50%;
      }


    .section {
      margin-top: 50px;
    }

    .qualification,
    .progress-bars {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    .progress-bar {
      height: 20px;
      background-color: #ddd;
      border-radius: 10px;
      margin: 24px;
    }

    .progress-fill {
      height: 100%;
      border-radius: 8px;
      background-color: #4caf50; /* Green color */
    }
    .progress-label {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }


    .my-timeline {
      position: relative;
      max-width: 3500px;
  }
  
  .my-container {
      padding: 20px 50px;
      position: relative;
      width: 40%;
      opacity: 1;
  }
  

  .text-box {
      padding: 20px 30px;
      position: relative;
      font-size: 16px;
      color: #1f1f1f;
      font-weight: 400;
      background-color: white;
      border: 2px solid #0FA99F;
      filter: drop-shadow(0px 0px 20px rgba(190, 190, 190, 0.25));
      border-radius: 6px;
  }
  
  .left-container {
      left: 0;
  }
  
  .right-container {
      left: 50%;
  }
  
  
  
  .my-container h5 {
      position: absolute;
      color: #000;
      text-align: center;
      font-family: "Lato";
      font-size: 21px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      right: -162px;
      top: 56px;
  }
  
  .right-container h5 {
      left: -995px;
  }
  
  .timeline-line {
    position: absolute;
    width: 4px;
    background-color: #0FA99F;
    top: 0;
    left: 50%;
    margin-left: -2px;
    z-index: 1;
    height: 0;
    transition: height 0.5s ease;
}


.my-timeline::after {
    content: "";
    position: absolute;
    width: 4px;
    background-color: #A3A3A3;
    top: 0;
    left: 50%;
    margin-left: -2px;
    z-index: -1;
    height: 100%;
}

  
  @media screen and (max-width: 600px) {
      .my-timeline {
          margin: 50px auto;
      }
  
      .my-timeline::after {
          left: 40px;
      }
  
      .my-container {
          width: 100%;
          padding-left: 80px;
          padding-right: 25px;
      }
  
      .text-box {
          font-size: 14px;
      }
  
      .right-container {
          left: 0;
      }
  
  }

  

  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light navigation">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="logo.png" width="100px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse start-0"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Achivements.html"
                >Extra Curricular Activities
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          <div class="social">
            <a
              class="m-1"
              href="https://www.facebook.com/tafsianuva"
              target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
            <a
              class="m-1"
              href="https://www.instagram.com/tafsi_anuva/"
              target="_blank"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              class="m-1"
              href="https://www.linkedin.com/in/tafsianuva25/"
              target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid m-20" id="About">
      <div class="row" style="margin:30px;">
        <div class="col-md-6  banner">
          <h4 style="font-size: 2.5em; font-weight: bold; margin-bottom: 10px">
            Bilingual, Enthusiastic<br />
            <span style="color: #ffd700;">Finance Professional</span>
          </h4>
          <p style="font-size: 12px; line-height: 1.5; margin: 3px;">
            Enthusiastic and resilient finance postgraduate with analytical
            skills.<br />
            Proficient in Excel, Stata, and RStudio.<br />
            Excellent team player and leader.<br />
          </p>
        </div>
        <div class="col-md-6 m-20">
          <img src="portfolio1.jpeg" alt="Profile Image" />
        </div>
      </div>
    </div>

    <section id="education">
    <div class="container" >
      <!-- Academic Qualifications -->
      <div class="row section">
        <div class="col-md-6">
          <h6 style="font-size: 2.5em; font-weight: bold; margin: 20px">
            Academic Qualifications</h6>
          <div class="qualification">
            <strong>The University of Nottingham, Nottingham, UK</strong>
            <p>Sep, 2021 - Dec, 2022</p>
            <p><strong>MSc Finance and Investment</strong></p>
            <ul>
              <li>Graduated with Distinction (First-Class).</li>
              <li>
                Awarded Dean’s Scholarship for Outstanding Academic Excellence.
              </li>
              <li>
                Modules Completed: Corporate Finance, Capital Market Analysis,
                Quantitative Research Methods, Derivative Investment, Fixed
                Interest Investment, Computational Finance, and Venture Capital
                & Private Equity.
              </li>
            </ul>

              <strong>
              BRAC University, Dhaka, Bangladesh</strong>
            <p>Jan, 2015 - Nov, 2019</p>
            <p>
              <strong
                >Bachelor of Business Administration</strong><br> CGPA: 3.72/4.00
              
            </p>
            <ul>
              <li>Graduated with High Distinction.</li>
              <li>
                Completed a double major in Finance and Supply Chain Management.
              </li>
              <li>Achieved 4 Academic Honours and Merit-Based Scholarship.</li>
            </ul>

            <strong>Viqarunnisa Noon School and College, Dhaka, Bangladesh</strong>
            <p>
           <ul>
             <li> Higher Secondary Certificate (H.S.C), Group: Science,<br> GPA:
                5.00/5.00</li>
              
            </p>
            <p>
              
                <li>Secondary School Certificate (S.S.C), Group: Science,<br> GPA:
                5.00/5.00</li>
              </ul>
        
            </p>
          </div>
        </div>

        <!-- Progress Bars -->
        <div class="col-md-6">
          <h6 style="font-size: 2.5em; font-weight: bold; margin: 20px; color:#ffd700">
            Skills</h6>
  
          <!-- Progress Bars -->
          <div class="progress-bars">
            <!-- Progress Label -->
            <p class="progress-label">Skill 1</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 40%"></div>
            </div>
  
            <!-- Progress Label -->
            <p class="progress-label">Skill 2</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 70%"></div>
            </div>
  
            <!-- Progress Label -->
            <p class="progress-label">Skill 3</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 85%"></div>
            </div>
  
            <!-- Progress Label -->
            <p class="progress-label">Skill 4</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 85%"></div>
            </div>
  
            <!-- Progress Label -->
            <p class="progress-label">Skill 5</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 85%"></div>
            </div>
            <p class="progress-label">Skill 6</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 85%"></div>
            </div>
            <p class="progress-label">Skill 7</p>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 85%"></div>
            </div>
          

            </div>
      </div>
  
  </section>


    <section id="work" >

  
      <!-- Work experience title -->
      <div class="timeline-title" >
       

        <h6 style="font-size: 2.5em; font-weight: bold; color:black; margin: 70px;">
          Work Experience</h6>
        </div>
  </div>

      <div class="my-timeline">

        <div class="my-container left-container">
         
          <div class="text-box">
            <div style="margin-bottom: 40px;">
              <h6 style="font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Decision Maker Panel Associate</h6>
              <p class="date" style="font-weight: bold;">May, 2022 – Present</p>
              <p class="location" style="font-style: italic; color: #555;">The Bank of England-Nottingham-Stanford-Decision Maker Panel, Nottingham, UK</p>
          
              <div class="job-description" style="margin-top: 10px;">
                  <p style="margin: 0; line-height: 1.5;">As a Decision Maker Panel Associate, my responsibilities include:</p>
                  <ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
                      <li>Communicating and liaising directly with Managing and Finance Directors of numerous businesses across the UK in order to recruit them to the Decision Maker Panel.</li>
                      <li>Assisting in the collection of data for the Monetary Policy Committee of the Bank of England to assess the economic prospects of the UK businesses following Brexit, Covid-19, and inflation, which helps them to set interest rates.</li>
                  </ul>
              </div>
          </div>
          
          </div>
        </div>
        <div class="my-container right-container">
          <div class="text-box">
            <div style="margin-bottom: 40px;">
              <h4 style="font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Marketing & Business Analyst (Part time role)</h4>
              <p class="date" style="font-weight: bold;">Jan, 2022 – Mar, 2022</p>
              <p class="location" style="font-style: italic; color: #555;">Imosphere, Nottingham, UK</p>
          
              <div class="job-description" style="margin-top: 10px;">
                  <p style="margin: 0; line-height: 1.5;">As a Marketing & Business Analyst in a part-time role at Imosphere, my responsibilities included:</p>
                  <ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
                      <li>Reviewed capabilities of an upcoming analytics cloud platform developed by Imosphere.</li>
                      <li>Assisted managers with different pricing and positioning strategies.</li>
                      <li>Identified and conducted research on new market sectors.</li>
                  </ul>
              </div>
          </div>
          
          </div>
        </div>
        <div class="my-container left-container">
          <div class="text-box">
            <div style="margin-bottom: 40px;">
              <h4 style="font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Operations Associate</h4>
              <p class="date" style="font-weight: bold;">Nov, 2020 – Sep, 2021</p>
              <p class="location" style="font-style: italic; color: #555;">MetLife Bangladesh, Dhaka, Bangladesh</p>
          
              <div class="job-description" style="margin-top: 10px;">
                  <p style="margin: 0; line-height: 1.5;">As an Operations Associate at MetLife Bangladesh, my responsibilities included:</p>
                  <ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
                      <li>Accurately analyzed data using MS Excel to process monthly commission payments for agents.</li>
                      <li>Demonstrated attention to detail by generating monthly automatic premium loan interest reports in MS Excel after aggregating data from the company’s server.</li>
                      <li>Assisted to prepare quarterly Tax Deducted at Source reports in MS Excel which resulted in positive feedback from the Head of the Department and Senior Manager.</li>
                      <li>Maintained internal databases and record systems efficiently.</li>
                      <li>Assisted manager with one of the ongoing projects by providing analytical insights and company reports to tight deadlines.</li>
                  </ul>
              </div>
          </div>
          
          </div>
        </div>
        <div class="my-container right-container">
          <div class="text-box">
            <div style="margin-bottom: 40px;">
              <h4 style="font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Discretionary Portfolio Management Intern</h4>
              <p class="date" style="font-weight: bold;">May, 2019 – Aug, 2019</p>
              <p class="location" style="font-style: italic; color: #555;">IDLC Investments Limited, Dhaka, Bangladesh</p>
          
              <div class="job-description" style="margin-top: 10px;">
                  <p style="margin: 0; line-height: 1.5;">As a Discretionary Portfolio Management Intern at IDLC Investments Limited, my responsibilities included:</p>
                  <ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
                      <li>Assisted manager with account opening and closing procedures.</li>
                      <li>Provided excellent customer service to clients to resolve their problems and answered their queries about investment schemes and portfolios.</li>
                      <li>Worked flexibly with the Accounts department to initiate cheques collection procedures maintaining accuracy and safety.</li>
                  </ul>
              </div>
          </div>
          
          </div>
        </div>

        </div>

        </div>

        <div class="timeline-line"></div>
      </div>

    </section>







    <!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
